AR Business Card/Scripts/UI/SettingsView.xaml

<UserControl x:Class="Assets.Scripts.UI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assets.Scripts.UI"
             xmlns:converters="clr-namespace:Assets.Scripts.Converters"
             xmlns:enums="clr-namespace:Assets.Scripts.Enums"
             xmlns:viewModels="clr-namespace:Assets.Scripts.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="2560">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EqualityBoolConverter x:Key="EqualityToBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
              Background="{StaticResource DarkGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="611*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform">
                <Button Command="{Binding BackCommand}"
                    Content="{Binding SelectedLanguage[Settings]}" Margin="20,10,130,62" Style="{StaticResource ButtonStyleTopMenu}" Foreground="#FFB9B9B9"/>
            </Viewbox>

        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,254.046">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="967*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="312*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Row="0"
                       Grid.Column="0" >
                <Label Content="{Binding SelectedLanguage[Language]}"
                       
                       Style="{StaticResource LabelInfoPanel}"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left"
                       FontSize="22" VerticalContentAlignment="Center" FontWeight="Bold" Background="{x:Null}" Foreground="#FFB9B9B9" Margin="20,10,564,10"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Stretch="Uniform">
                <ComboBox 
                          Background="{StaticResource Gray}"
                          Foreground="{StaticResource White}"
                          Height="30"
                          Width="150"
                          ItemsSource="{Binding Languages}"
                          SelectedIndex="{Binding CurrentSettings.SelectedLanguageIndex, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" Margin="35,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ButtonTextBlockTopMenu}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Viewbox>
            <Viewbox  Grid.Row="1">
                <Label Content="{Binding SelectedLanguage[Antialiazing]}"
                  
                       Style="{StaticResource LabelInfoPanel}"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left"
                   Grid.Column="0" FontSize="22" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFB9B9B9" Margin="20,10,564,10"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform">
            <ToggleButton 
                          IsChecked="{Binding CurrentSettings.IsAntiAliasingOn,Mode=TwoWay}" 
                          Style="{StaticResource AnimatedSwitch}"
                          Background="#FF274170" 
                          Foreground="#FF205C99" 
                          BorderBrush="{x:Null}" Margin="70,0,86,0"  Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="2">
                    <Label Content="{Binding SelectedLanguage[Light]}"

                       Style="{StaticResource LabelInfoPanel}"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left"
                   Grid.Column="0" Margin="20,10,564,10" VerticalContentAlignment="Center" FontSize="22" Foreground="#FFB9B9B9" FontWeight="Bold"/>
                </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="2">
                <ToggleButton
                          IsChecked="{Binding CurrentSettings.IsLightOn,Mode=TwoWay}" 
                          Style="{StaticResource AnimatedSwitch}"
                          Background="#FF274170" 
                          Foreground="#FF205C99" 
                          BorderBrush="{x:Null}" Margin="70,0,86,0"  Width="30"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="3">
                    <Label Content="{Binding SelectedLanguage[Mute]}"
                       Style="{StaticResource LabelInfoPanel}"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Left"
                   Grid.Column="0" Margin="20,10,564,10" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFB9B9B9"/>
                </Viewbox>
            <Viewbox Stretch="Uniform"  Grid.Row="3" Grid.Column="2">
                <ToggleButton
                          IsChecked="{Binding CurrentSettings.IsMuted,Mode=TwoWay}" 
                          Style="{StaticResource AnimatedSwitch}"
                          Background="#FF274170" 
                          Foreground="#FF205C99" 
                          BorderBrush="{x:Null}" Margin="70,0,86,0"  Width="30"/>
            </Viewbox>
            <Rectangle Grid.Column="1" Fill="#FFB9B9B9" Margin="0,5" Grid.RowSpan="4"/>
        </Grid>
    </Grid>
</UserControl>
