AR Business Card/Scripts/UI/TextsRu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Assets.Scripts.UI">
    <sys:String x:Key="TurbineTitle">Турбина GE 90</sys:String>
    <sys:String x:Key="Details">Подробности</sys:String>
    <sys:String x:Key="Assembly">Устройство</sys:String>
    <sys:String x:Key="Overview">Обзор</sys:String>
    <sys:String x:Key="Info">Информация</sys:String>
    <sys:String x:Key="Scan">Сканировть</sys:String>
    <sys:String x:Key="FAN">FAN</sys:String>
    <sys:String x:Key="LPC">LPC</sys:String>
    <sys:String x:Key="HPC">HPC</sys:String>
    <sys:String x:Key="SAC">SAC</sys:String>
    <sys:String x:Key="HPT">HPT</sys:String>
    <sys:String x:Key="LPT">LPT</sys:String>
    <sys:String x:Key="FAN0">ВЕНТИЛЯТОР</sys:String>
    <sys:String x:Key="FAN1">Производство Pratt &amp; Whitney</sys:String>
    <sys:String x:Key="FAN2">24 искривленных лопасти</sys:String>
    <sys:String x:Key="FAN3">Пустотелый титановый сплав</sys:String>
    <sys:String x:Key="FAN4">Самый тихий из двигателей A380</sys:String>
    <sys:String x:Key="FAN5">Малошумная акустическая архитектура</sys:String>
    <sys:String x:Key="FAN6">Выносливый</sys:String>
    <sys:String x:Key="FAN7">Устойчивый к повреждениям и эрозии</sys:String>
    <sys:String x:Key="FAN8">Прост в ремонте</sys:String>
    <sys:String x:Key="FAN9">Полопастной ремонт</sys:String>
    <sys:String x:Key="LPC0">КОМПРЕССОР НИЗКОГО ДАВЛЕНИЯ</sys:String>
    <sys:String x:Key="LPC1">Производство SAFRAN aero boosters</sys:String>
    <sys:String x:Key="LPC2">5-ступенчатый дизайн основанный на PW4000</sys:String>
    <sys:String x:Key="LPC3">Высокая эффективность</sys:String>
    <sys:String x:Key="LPC4">Повышенная эффективность сгорания топлива</sys:String>
    <sys:String x:Key="LPC5">Выносливый</sys:String>
    <sys:String x:Key="LPC6">Низкое поглощение частиц при высоком отторжении грязи</sys:String>
    <sys:String x:Key="HPC0">КОМПРЕССОР ВЫСОКОГО ДАВЛЕНИЯ</sys:String>
    <sys:String x:Key="HPC1">Производство SAFRAN aircraft engines</sys:String>
    <sys:String x:Key="HPC2">9-ступенчатый дизайн основанный на GE90</sys:String>
    <sys:String x:Key="HPC3">Малошумная акустическая архитектура</sys:String>
    <sys:String x:Key="HPC4">Высокая эффективность</sys:String>
    <sys:String x:Key="HPC5">3d-фрезерованный блиск</sys:String>
    <sys:String x:Key="HPC6">Высокая производительность</sys:String>
    <sys:String x:Key="HPC7">Теплостойкий корпус и роторы</sys:String>
    <sys:String x:Key="SAC0">КОЛЬЦЕВАЯ КАМЕРА СГОРАНИЯ</sys:String>
    <sys:String x:Key="SAC1">Производство GE Aviation</sys:String>
    <sys:String x:Key="SAC2">Основано на технологиях GE и CFM</sys:String>
    <sys:String x:Key="SAC3">Соответствует требованиям CAEP/8</sys:String>
    <sys:String x:Key="SAC4">Нетребовательная к обслуживанию</sys:String>
    <sys:String x:Key="HPT0">ТУРБИНА ВЫСОКОГО ДАВЛЕНИЯ</sys:String>
    <sys:String x:Key="HPT1">Производство GE Aviation</sys:String>
    <sys:String x:Key="HPT2">2-ступенчатый дизайн основанный на GE90</sys:String>
    <sys:String x:Key="HPT3">Высокая производительность</sys:String>
    <sys:String x:Key="HPT4">3D-аэро с раздельными охлаждением лопастей</sys:String>
    <sys:String x:Key="HPT5">Низкая стоимость обслуживания</sys:String>
    <sys:String x:Key="HPT6">Малое число деталей</sys:String>
    <sys:String x:Key="LPT0">ТУРБИНА НИЗКОГО ДАВЛЕНИЯ</sys:String>
    <sys:String x:Key="LPT1">Производство MTU Aero Engines</sys:String>
    <sys:String x:Key="LPT2">6-ступенчатый дизайн основанный на PW4000</sys:String>
    <sys:String x:Key="LPT3">Высокая производительность</sys:String>
    <sys:String x:Key="LPT4">3D-аэро с полыми аэродинамическими профилями</sys:String>
    <sys:String x:Key="LPT5">Малошумная</sys:String>
    <sys:String x:Key="TurbineDetails">&lt; Детали Турбины</sys:String>
    <sys:String x:Key="Help1">Расположите устройство перпендикулярно целевому изображению. Держите его на расстоянии 20-30 см.</sys:String>
    <sys:String x:Key="Help2">Изображение в центре экрана изменит цвет в зависимости от качества вашего изображения. Чтобы начать использовать приложение, нажмите кнопку &quot;Сканировать&quot;.</sys:String>
    <sys:String x:Key="Help3">Коснитесь экрана, чтобы продолжить.</sys:String>
    <sys:String x:Key="Settings">&lt;     Настройки</sys:String>
    <sys:String x:Key="Language">Язык</sys:String>
    <sys:String x:Key="Antialiazing">Сглаживание</sys:String>
    <sys:String x:Key="Light">Освещение</sys:String>
    <sys:String x:Key="Mute">Выключить звук</sys:String>
    <sys:String x:Key="InfoBack">&lt;     Информация</sys:String>
    <sys:String x:Key="Info0">Характеристики двигателя GE90</sys:String>
    <sys:String x:Key="Info1">Физическая информация</sys:String>
    <sys:String x:Key="Info2">Ступени вентилятора / компрессора</sys:String>
    <sys:String x:Key="Info3">Турбины низкого давления / турбины высокого давления</sys:String>
    <sys:String x:Key="Info4">Максимальный диаметр (в дюймах)</sys:String>
    <sys:String x:Key="Info5">Длина (в дюймах)</sys:String>
    <sys:String x:Key="Info6">Максимальная тяга на уровне моря</sys:String>
    <sys:String x:Key="Info7">Соотношение давления при максимальной мощности</sys:String>
    <sys:String x:Key="Info8">1/3/10</sys:String>
    <sys:String x:Key="Info9">6/2</sys:String>
    <sys:String x:Key="Info10">134</sys:String>
    <sys:String x:Key="Info11">287</sys:String>
    <sys:String x:Key="Info12">93700</sys:String>
    <sys:String x:Key="Info13">40</sys:String>
    <sys:String x:Key="Info14">Плюсы</sys:String>
    <sys:String x:Key="Info15">Надежный</sys:String>
    <sys:String x:Key="Info16">Поддерживаемый</sys:String>
    <sys:String x:Key="Info17">Продаваемый</sys:String>
    <sys:String x:Key="Info18">• уровень надежности - 99,98%</sys:String>
    <sys:String x:Key="Info19">• Низкий удельный расход топлива</sys:String>
    <sys:String x:Key="Info20">• 47 миллионов часов полета</sys:String>
    <sys:String x:Key="Info21">• Длиннейший беспосадочный перелёт</sys:String>
    <sys:String x:Key="Info22">• Круглосуточная поддерхка</sys:String>
    <sys:String x:Key="Info23">• Глобальная сеть обслуживания</sys:String>
    <sys:String x:Key="Info24">• Поддерхка GE</sys:String>
    <sys:String x:Key="Info25">• 1100+ новых заказов</sys:String>
    <sys:String x:Key="Info26">• Соглашение о поддержке GE покрывает &gt;75%</sys:String>
    <sys:String x:Key="Info27">• Самая продаваемая широкофюзеляжная платформа*</sys:String>
    <sys:String x:Key="Info28">Признавая ценность истинного оригинала</sys:String>
    <sys:String x:Key="Info29">GE рада предложить нашим клиентам GE90 возможность внести свои двигатели в программу TRUEngine GE90. Квалификация TRUEngine - это открытое выражение того, что владелец или оператор двигателя понимает, что обслуживание двигателя - это не просто чем исправление детали или замена материала - это принятие технологии, которая была разработана как система для максимальной производительности и предсказуемого обслуживания.</sys:String>
    <sys:String x:Key="Info30">Представленный в 2008 году вместе с семейством двигателей CFM56, TRUEngine превратился в общий и признанный статус для двигателей, которые охватывают технологию и наследие двигателей GE и CFM, полностью поддерживаются как полная система двигателя и представляют как можно меньше неожиданностей при оценке возможными покупателями, финансистами и страховщиками.</sys:String>
    <sys:String x:Key="Info31">Разработанный специально для самолета Boeing 777, GE90 является самым мощным в мире турбовентиляторным двигателем.</sys:String>
    <sys:String x:Key="Info32">Двигатель GE90</sys:String>
    <sys:String x:Key="LangName0">Английский</sys:String>
    <sys:String x:Key="LangName1">Русский</sys:String>
</ResourceDictionary>