AR Business Card/Scripts/UI/TextsEn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Assets.Scripts.UI">
    <sys:String x:Key="TurbineTitle">GE 90 Turbine</sys:String>
    <sys:String x:Key="Details">Details</sys:String>
    <sys:String x:Key="Assembly">Assembly</sys:String>
    <sys:String x:Key="Overview">Overview</sys:String>
    <sys:String x:Key="Info">Info</sys:String>
    <sys:String x:Key="Scan">Scan Target</sys:String>
    <sys:String x:Key="FAN">FAN</sys:String>
    <sys:String x:Key="LPC">LPC</sys:String>
    <sys:String x:Key="HPC">HPC</sys:String>
    <sys:String x:Key="SAC">SAC</sys:String>
    <sys:String x:Key="HPT">HPT</sys:String>
    <sys:String x:Key="LPT">LPT</sys:String>
    <sys:String x:Key="FAN0">FAN MODULE</sys:String>
    <sys:String x:Key="FAN1">Built by Pratt &amp; Whitney</sys:String>
    <sys:String x:Key="FAN2">24 swept fan blades</sys:String>
    <sys:String x:Key="FAN3">116&quot; wide chord hollow titanium</sys:String>
    <sys:String x:Key="FAN4">Quietest A380 engine</sys:String>
    <sys:String x:Key="FAN5">Low-noise acoustic architecture</sys:String>
    <sys:String x:Key="FAN6">Durable</sys:String>
    <sys:String x:Key="FAN7">FOD and erosion resistant</sys:String>
    <sys:String x:Key="FAN8">Maintainable</sys:String>
    <sys:String x:Key="FAN9">Single blade repair or on-wing replacement</sys:String>
    <sys:String x:Key="LPC0">LOW PRESSURE COMPRESSOR (LPC/BOOSTER)</sys:String>
    <sys:String x:Key="LPC1">Built by SAFRAN aero boosters</sys:String>
    <sys:String x:Key="LPC2">5-stage design based on PW4000</sys:String>
    <sys:String x:Key="LPC3">High efficiency</sys:String>
    <sys:String x:Key="LPC4">3D aero improves fuel burn and EGT margin</sys:String>
    <sys:String x:Key="LPC5">Durable</sys:String>
    <sys:String x:Key="LPC6">Low particle ingestion with high dirt rejection</sys:String>
    <sys:String x:Key="HPC0">HIGH PRESSURE COMPRESSOR (HPC)</sys:String>
    <sys:String x:Key="HPC1">Built by SAFRAN aircraft engines</sys:String>
    <sys:String x:Key="HPC2">9-stage design based on GE90</sys:String>
    <sys:String x:Key="HPC3">Low-noise acoustic architecture</sys:String>
    <sys:String x:Key="HPC4">High efficiency</sys:String>
    <sys:String x:Key="HPC5">3D aero with first stage blisk</sys:String>
    <sys:String x:Key="HPC6">High performance retention</sys:String>
    <sys:String x:Key="HPC7">Thermally matched casing and rotors</sys:String>
    <sys:String x:Key="SAC0">SINGLE ANNULAR COMBUSTOR (SAC)</sys:String>
    <sys:String x:Key="SAC1">Built by GE Aviation</sys:String>
    <sys:String x:Key="SAC2">Derived from GE and CFM technologies</sys:String>
    <sys:String x:Key="SAC3">CAEP/8 compliant emissions</sys:String>
    <sys:String x:Key="SAC4">Short SAC for low maintenance</sys:String>
    <sys:String x:Key="HPT0">HIGH PRESSURE TURBINE (HPT)</sys:String>
    <sys:String x:Key="HPT1">Built by GE Aviation</sys:String>
    <sys:String x:Key="HPT2">2-stage design based on GE90</sys:String>
    <sys:String x:Key="HPT3">High performance and durability</sys:String>
    <sys:String x:Key="HPT4">3D aero with split blade cooling</sys:String>
    <sys:String x:Key="HPT5">Low maintenance cost</sys:String>
    <sys:String x:Key="HPT6">Boltless rotor for fewer parts and longer life</sys:String>
    <sys:String x:Key="LPT0">LOW PRESSURE TURBINE (LPT)</sys:String>
    <sys:String x:Key="LPT1">Built by MTU Aero Engines</sys:String>
    <sys:String x:Key="LPT2">6-stage design based on PW4000</sys:String>
    <sys:String x:Key="LPT3">High performance</sys:String>
    <sys:String x:Key="LPT4">3D aero with hollow airfoils</sys:String>
    <sys:String x:Key="LPT5">Low noise</sys:String>
    <sys:String x:Key="TurbineDetails">&lt; Turbine Details</sys:String>
    <sys:String x:Key="Help1">Position your device perpendicular to the target image. Hold it at a distance of 20-30 cm.</sys:String>
    <sys:String x:Key="Help2">The image in the center of the screen will change color depending on the quality of your image. Press the &quot;Scan Target&quot; button to start.</sys:String>
    <sys:String x:Key="Help3">Touch the screen to continue.</sys:String>
    <sys:String x:Key="Settings">&lt;     Settings</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="Antialiazing">Antialiazing</sys:String>
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="Mute">Mute</sys:String>
    <sys:String x:Key="InfoBack">&lt;     Info</sys:String>
    <sys:String x:Key="Info0">GE90 Engine Model Specs</sys:String>
    <sys:String x:Key="Info1">Physical Information</sys:String>
    <sys:String x:Key="Info2">Fan/Compressor Stages</sys:String>
    <sys:String x:Key="Info3">Low-Pressure Turbine / High-Pressure Turbine</sys:String>
    <sys:String x:Key="Info4">Maximum Diameter (Inches)</sys:String>
    <sys:String x:Key="Info5">Length (Inches)</sys:String>
    <sys:String x:Key="Info6">Max Power at Sea Level</sys:String>
    <sys:String x:Key="Info7">Overall Pressure Ratio at Max Power</sys:String>
    <sys:String x:Key="Info8">1/3/10</sys:String>
    <sys:String x:Key="Info9">6/2</sys:String>
    <sys:String x:Key="Info10">134</sys:String>
    <sys:String x:Key="Info11">287</sys:String>
    <sys:String x:Key="Info12">93,700</sys:String>
    <sys:String x:Key="Info13">40</sys:String>
    <sys:String x:Key="Info14">PROs</sys:String>
    <sys:String x:Key="Info15">Reliable</sys:String>
    <sys:String x:Key="Info16">Supportable</sys:String>
    <sys:String x:Key="Info17">Marketable</sys:String>
    <sys:String x:Key="Info18">• 99.98% dispatch reliability rate</sys:String>
    <sys:String x:Key="Info19">• 3.6% better SFC than spec</sys:String>
    <sys:String x:Key="Info20">• 47 million+ flight hours flown</sys:String>
    <sys:String x:Key="Info21">• Powered longest non-stopcommercial flight in history</sys:String>
    <sys:String x:Key="Info22">• 24/7 support</sys:String>
    <sys:String x:Key="Info23">• Global MRO network</sys:String>
    <sys:String x:Key="Info24">• Backed by GE</sys:String>
    <sys:String x:Key="Info25">• 1,100+ firm future aircraft orders</sys:String>
    <sys:String x:Key="Info26">• &gt;75% covered under GE maintenance agreements</sys:String>
    <sys:String x:Key="Info27">• Best selling widebody platform*</sys:String>
    <sys:String x:Key="Info28">Recognizing the value of a true original</sys:String>
    <sys:String x:Key="Info29">GE is pleased to extend an offer to our GE90 customers to enroll their engines in the GE90 TRUEngine Program. TRUEngine qualification is an open and outward expression that an engine owner or operator recognizes engine maintenance to be more than fixing a part or swapping-out material – it's embracing the technology that was designed as a system for maximum performance and predictable maintenance.</sys:String>
    <sys:String x:Key="Info30">Introduced in 2008 with the CFM56 engine family, TRUEngine has grown into a common and recognized status for engines that embrace the technology and legacy of GE and CFM engines, are fully supported as a complete engine system, and present the least unknowns when evaluated by perspective buyers, financiers, and insurers.</sys:String>
    <sys:String x:Key="Info31">Designed specifically for the Boeing 777 aircraft, the GE90 is the world's most powerful turbofan engine.</sys:String>
    <sys:String x:Key="Info32">The GE90 Engine</sys:String>
    <sys:String x:Key="LangName0">English</sys:String>
    <sys:String x:Key="LangName1">Russian</sys:String>
</ResourceDictionary>