AR Apartment Building/Scripts/UI/ColorCanvas.xaml

<UserControl x:Class="Assets.Scripts.UI.ColorCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assets.Scripts.UI"
             xmlns:converters="clr-namespace:Assets.Scripts.Converters"
             mc:Ignorable="d" 
             x:Name="_colorCanvas"
             d:DesignHeight="400" d:DesignWidth="450">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ColorSpectrumBrush" 
                             StartPoint="0.5,0"
                             EndPoint="0.5,1"
                             ColorInterpolationMode="SRgbLinearInterpolation">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFFF0000" Offset="0"/>
                    <GradientStop Color="#FFFF3300" Offset="0.0344827586206897"/>
                    <GradientStop Color="#FFFF6600" Offset="0.0689655172413793"/>
                    <GradientStop Color="#FFFF9900" Offset="0.103448275862069"/>
                    <GradientStop Color="#FFFFCC00" Offset="0.137931034482759"/>
                    <GradientStop Color="#FFFFFF00" Offset="0.172413793103448"/>
                    <GradientStop Color="#FFCCFF00" Offset="0.206896551724138"/>
                    <GradientStop Color="#FF99FF00" Offset="0.241379310344828"/>
                    <GradientStop Color="#FF66FF00" Offset="0.275862068965517"/>
                    <GradientStop Color="#FF33FF00" Offset="0.310344827586207"/>
                    <GradientStop Color="#FF00FF00" Offset="0.344827586206897"/>
                    <GradientStop Color="#FF00FF33" Offset="0.379310344827586"/>
                    <GradientStop Color="#FF00FF66" Offset="0.413793103448276"/>
                    <GradientStop Color="#FF00FF99" Offset="0.448275862068966"/>
                    <GradientStop Color="#FF00FFCC" Offset="0.482758620689655"/>
                    <GradientStop Color="#FF00FFFF" Offset="0.517241379310345"/>
                    <GradientStop Color="#FF00CCFF" Offset="0.551724137931034"/>
                    <GradientStop Color="#FF0099FF" Offset="0.586206896551724"/>
                    <GradientStop Color="#FF0066FF" Offset="0.620689655172414"/>
                    <GradientStop Color="#FF0033FF" Offset="0.655172413793103"/>
                    <GradientStop Color="#FF0000FF" Offset="0.689655172413793"/>
                    <GradientStop Color="#FF3300FF" Offset="0.724137931034483"/>
                    <GradientStop Color="#FF6600FF" Offset="0.758620689655172"/>
                    <GradientStop Color="#FF9900FF" Offset="0.793103448275862"/>
                    <GradientStop Color="#FFCC00FF" Offset="0.827586206896552"/>
                    <GradientStop Color="#FFFF00FF" Offset="0.862068965517241"/>
                    <GradientStop Color="#FFFF00CC" Offset="0.896551724137931"/>
                    <GradientStop Color="#FFFF0099" Offset="0.931034482758621"/>
                    <GradientStop Color="#FFFF0066" Offset="0.96551724137931"/>
                    <GradientStop Color="#FFFF0000" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="SpectrumSliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Delay" Value="250"/>
            <Setter Property="Interval" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SpectrumSliderThumbTemplate" TargetType="{x:Type Thumb}">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Data="M0,0L8,5 0,10z" Fill="Black" HorizontalAlignment="Right"/>
                <Path Grid.Column="2" Data="M8,0L0,5 8,10z" Fill="Black" HorizontalAlignment="Left"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SpectrumSliderTemplate" TargetType="{x:Type Slider}">
            <Grid>
                <Rectangle StrokeThickness="1" Stroke="#000000" Width="80" Fill="{StaticResource ColorSpectrumBrush}"/>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb Template="{StaticResource SpectrumSliderThumbTemplate}" Margin="0,-4"/>
                    </Track.Thumb>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SpectrumSliderButtonStyle}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SpectrumSliderButtonStyle}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0"
                Width="350"
                Height="350"
                TouchDown="ShadingCanvas_TouchDown"
                x:Name="_shadeCanvas">
            <Rectangle Fill="{Binding ElementName=_colorCanvas, Path=SelectedHue, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
                       Width="{Binding ActualHeight, ElementName=_shadeCanvas}"
                       Height="{Binding ActualHeight, ElementName=_shadeCanvas}"/>
            <Rectangle Width="{Binding ActualHeight, ElementName=_shadeCanvas}"
                       Height="{Binding ActualHeight, ElementName=_shadeCanvas}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0, 0"
                                         EndPoint="1, 0">
                        <GradientStop Offset="0"
                                      Color="White" />
                        <GradientStop Offset="1"
                                      Color="Transparent" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="{Binding ActualWidth, ElementName=_shadeCanvas}"
                       Height="{Binding ActualHeight, ElementName=_shadeCanvas}">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0, 1"
                                         EndPoint="0, 0">
                        <GradientStop Offset="0"
                                      Color="Black" />
                        <GradientStop Offset="1"
                                      Color="Transparent" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Slider Grid.Column="1"                
                Height="400" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Orientation="Vertical" 
                IsMoveToPointEnabled="True" 
                Minimum="0" 
                Maximum="360"
                x:Name="_spectrumSlider"
                Value="{Binding ElementName=_colorCanvas, Path=SpectrumSliderValue, Mode=TwoWay}" 
                Template="{StaticResource SpectrumSliderTemplate}" 
                Margin="5,0">
        </Slider>
        <Viewbox Grid.Column="0"
                 Grid.Row="1">
            <Label Content="{Binding ElementName=_colorCanvas, Path=ClosestRalColor}"
                   FontFamily="../../Fonts/#Roboto"/>
        </Viewbox>
    </Grid>
</UserControl>
