AR Apartment Building/Scripts/UI/JoystickControl.xaml

<UserControl x:Class="Assets.Scripts.UI.JoystickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assets.Scripts.UI"
             mc:Ignorable="d" 
             x:Name="Root"
             IsManipulationEnabled="True"
             GotTouchCapture="Root_GotTouchCapture"
             LostTouchCapture="Root_LostTouchCapture"
                TouchLeave="Joystick_Leave"
                PreviewTouchUp="Joystick_Release"
                PreviewTouchMove="Joystick_Move"
                PreviewTouchDown="Joystick_Down"
                TouchEnter="Joystick_Down"
             Background="Transparent"
             d:DesignHeight="400"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Name="LayoutRoot" 
                Grid.Column="1"
                Grid.Row="1"
                Height="{Binding JoystickDiameter, ElementName=Root}"
                Width="{Binding JoystickDiameter, ElementName=Root}">
            <Ellipse Name ="_joystick" 
                     Style="{StaticResource JoystickEllipse}"
                     Canvas.Left="20"
                     Canvas.Top="20"
                     Canvas.Bottom="20"
                     Canvas.Right="20"
                     Fill="Transparent"
                     Stroke="Transparent"
                     Height="{Binding InnerJoystickDiameter, ElementName=Root}"
                     Width="{Binding InnerJoystickDiameter, ElementName=Root}"/>
            <Ellipse Name="_knob" 
                     Style="{StaticResource JoystickEllipse}"
                     Fill="White"
                     Height="{Binding KnobDiameter, ElementName=Root}"  
                     Width="{Binding KnobDiameter, ElementName=Root}"
                     Canvas.Left="{Binding KnobPosition.X, ElementName=Root}"
                     Canvas.Top="{Binding KnobPosition.Y, ElementName=Root}"/>
            <Path Name="_icon"
                  Stroke="{StaticResource BackgroundBlue}"
                  Fill="{StaticResource BackgroundBlue}"
                  Height="{Binding KnobDiameter, ElementName=Root}"  
                  Width="{Binding KnobDiameter, ElementName=Root}"
                  Canvas.Left="{Binding KnobPosition.X, ElementName=Root}"
                  Canvas.Top="{Binding KnobPosition.Y, ElementName=Root}"
                  Data="{Binding IconPath, ElementName=Root}"
                  Stretch="Uniform"/>
        </Canvas>
        <Path Data="M9.644,0.414 L0.656,9 L9.644,17.588" Fill="Transparent" Stretch="Uniform" Stroke="White" StrokeThickness="12" StrokeMiterLimit="10"
                 Grid.Column="0"
              Grid.Row="1"
                 Height="{Binding KnobDiameter, ElementName=Root}"  
                 Width="{Binding KnobDiameter, ElementName=Root}"/>
        <Path Data="M0.345,9.572 L9,0.708 L17.657,9.572" Fill="Transparent" Stretch="Uniform" Stroke="White" StrokeThickness="12" StrokeMiterLimit="10"
                 Grid.Column="1"
              Grid.Row="0"
                 Height="{Binding KnobDiameter, ElementName=Root}"  
                 Width="{Binding KnobDiameter, ElementName=Root}"/>
        <Path Data="M17.656,0.273 L9.001,9.136 L0.344,0.273" Fill="Transparent" Stretch="Uniform" Stroke="White" StrokeThickness="12" StrokeMiterLimit="10"
                 Grid.Column="1"
              Grid.Row="2"
                 Height="{Binding KnobDiameter, ElementName=Root}"  
                 Width="{Binding KnobDiameter, ElementName=Root}"/>
        <Path Data="M0.423,17.587 L9.411,9.001 L0.423,0.413" Fill="Transparent" Stretch="Uniform" Stroke="White" StrokeThickness="12" StrokeMiterLimit="10"
                 Grid.Column="2"
              Grid.Row="1"
                 Height="{Binding KnobDiameter, ElementName=Root}"  
                 Width="{Binding KnobDiameter, ElementName=Root}"/>
    </Grid>
</UserControl>
