AR Apartment Building/Scripts/UI/MainMenuView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assets.Scripts.UI"
             xmlns:Converters="clr-namespace:Assets.Scripts.Converters" xmlns:Enums="clr-namespace:Assets.Scripts.Enums" x:Class="Assets.Scripts.UI.MainMenuView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Turbine"
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource MainMenuButton}"
                Background="{StaticResource TurbineImageBrush}"
                Command="{Binding LoadCommand}"
                CommandParameter="{x:Static Enums:SceneType.Turbine}">
        </Button>
        <Button Content="House"
                Grid.Column="1"
                Grid.Row="0"
                Command="{Binding LoadCommand}"
                Style="{StaticResource MainMenuButton}"
                Background="{StaticResource HouseImageBrush}"
                CommandParameter="{x:Static Enums:SceneType.House}">
        </Button>
        <Button Content="Game"
                Grid.Column="2"
                Grid.Row="0"
                Command="{Binding LoadCommand}"
                Style="{StaticResource MainMenuButton}"
                Background="{StaticResource GameImageBrush}"
                CommandParameter="{x:Static Enums:SceneType.Game}">
        </Button>
    </Grid>
</UserControl>
