AR Apartment Building/Scripts/UI/TurbineView.xaml

<UserControl x:Class="Assets.Scripts.UI.TurbineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assets.Scripts.UI"
             xmlns:enums="clr-namespace:Assets.Scripts.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="78"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"  
                    Height="180"
                    Width="156"
                    Style="{StaticResource HexagonalButton}"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static enums:TurbineState.Cut}"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3" 
                    Height="180"
                    Width="156"
                    Style="{StaticResource HexagonalButton}"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static enums:TurbineState.Exploded}"/>
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3" 
                    Height="180"
                    Width="156"
                    Style="{StaticResource HexagonalButton}"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static enums:TurbineState.Default}"/>
            <ToggleButton Grid.Row="6"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="3" 
                          Height="180"
                          Width="156"
                          IsChecked="{Binding IsInfoShown, Mode=TwoWay}"
                          Command="{Binding InfoCommand}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          Style="{StaticResource HexagonalToggleButton}"/>
            <ToggleButton Grid.Row="8"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="3" 
                          Height="180"
                          Width="156"
                          IsChecked="{Binding IsMuted, Mode=TwoWay}"
                          Style="{StaticResource HexagonalToggleButton}"
                          Command="{Binding MuteCommand}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Visibility="{Binding IsInfoShown, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource InfoBox}"
                     Text="Lorem Ipsum etc"/>

        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Height="180"
                    Width="156"
                    Style="{StaticResource HexagonalButton}"
                    Command="{Binding MainMenuCommand}"/>
        </Grid>
    </Grid>
</UserControl>
